# Makefile for TTaltimeter (c) Markus Hoffmann V.1.01

# * This file is part of TTaltimeter for X11-Basic on TomTom
# * =============================================================
# * TTaltimeter for X11-Basic on TomTom is free software and comes with 
# * NO WARRANTY - read the file COPYING/LICENSE for details
# *


# This is the path for compilation without floating point emulation
#PATH=/usr/local/bin:/usr/bin:/usr/local/armlinux/3.3.3/bin:/bin
# This is the path to the original TomTom development environment
#PATH=/usr/local/bin:/usr/bin:/usr/local/arm-linux/bin:/bin
LIBNO=1.01

# Directories
prefix=/usr/local
exec_prefix=${prefix}

BINDIR=${exec_prefix}/bin
DATADIR=${prefix}/share
LIBDIR=${exec_prefix}/lib
MANDIR=${prefix}/man

all: bindist dist


CC = arm-linux-gcc
DEBUG_DEFINES = -O3
STRIP = arm-linux-strip

OBJS= 

CSRC=$(OBJS:.o=.c)
HSRC= 
DIST= ../README ../doc/INSTALL ../COPYING ../doc/AUTHORS ../RELEASE_NOTES \
	  Makefile $(CSRC) $(HSRC) \
      ../doc/TTaltimeter.pdf TTaltimeter.cap ../logo/altimeter.fig altimeter.bmp \
      TTaltimeter.bas TTaltimeter-wrapper
BINDIST= ../README ../RELEASE_NOTES TTaltimeter.cap altimeter.bmp TTaltimeter.bas \
      TTaltimeter-wrapper


INCS = -I. 
DIR=TTaltimeter-$(LIBNO)
DIR2=$(DIR)-bin

DISTOBJS=$(OBJS)
DIST2=$(DISTOBJS:.o=.c)
DEPSRC=$(DISTOBJS:.o=.c)

.c.o:
	$(CC) $(DEBUG_DEFINES) -c -DLINUX_TARGET -DBARCELONA_TARGET $(INCS) $*.c

TTTracklog: $(OBJS) Makefile
	arm-linux-gcc -o $@ $(OBJS) -lm 
#	/usr/local/armlinux/3.3.3/arm-linux/lib/libutil.a
	$(STRIP) $@
altimeter.bmp: ../logo/altimeter.png
	convert -scale 64 $< $@
clean:
	rm -f *.o *.a *.so *.bak *.itn *.gpx *~ *-bin.zip
dist :	$(DIR).tar.gz

$(DIR).tar.gz : $(DIST2)
	rm -rf /tmp/$(DIR)
	mkdir /tmp/$(DIR)
	(tar cf - $(DIST))|(cd /tmp/$(DIR); tar xpf -)
	(cd /tmp; tar cf - $(DIR)|gzip -9 > $(DIR).tar.gz)
	mv /tmp/$(DIR).tar.gz .
bindist : $(DIR2).zip

$(DIR2).zip : $(BINDIST)
	rm -rf /tmp/$(DIR2)
	mkdir /tmp/$(DIR2)
	mkdir /tmp/$(DIR2)/bas
	mkdir /tmp/$(DIR2)/bin
	mkdir /tmp/$(DIR2)/SDKRegistry
	rsync -a ../README /tmp/$(DIR2)/
	rsync -a ../RELEASE_NOTES /tmp/$(DIR2)/
	rsync -a altimeter.bmp /tmp/$(DIR2)/SDKRegistry/
	rsync -a TTaltimeter.cap /tmp/$(DIR2)/SDKRegistry/
	rsync -a TTaltimeter.bas /tmp/$(DIR2)/bas/
	rsync -a TTaltimeter-wrapper /tmp/$(DIR2)/bin/
	(cd /tmp ; zip -r $(DIR2).zip $(DIR2))
	mv /tmp/$(DIR2).zip .
